<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="100dp"
    tools:layout_editor_absoluteY="100dp">
    <TextView
        android:id="@+id/show_count"
        android:layout_width="218dp"
        android:layout_height="361dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="100dp"
        android:background="#fff043"
        android:gravity="center"
        android:text="0"
        android:textColor="#3f51b5"
        android:textSize="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_toast"
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:layout_gravity="top"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="TOAST"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button_count"
        android:layout_width="133dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginTop="344dp"
        android:layout_weight="1"
        android:background="#3f51b5"
        android:text="COUNT"
        android:textSize="19dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- Set margin to 0 -->

</androidx.constraintlayout.widget.ConstraintLayout>
